<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="end"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:maxWidth="100dp"

        android:background="@drawable/bg_sender_msg"
        android:padding="12dp"
        android:elevation="2dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/msgTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />



            <TextView
                android:id="@+id/timeTV"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"

                android:text="3:45 PM"
                android:textColor="#CCCCCC"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"

                android:background="@drawable/tick_double" />

    </LinearLayout>
</LinearLayout>
